spring.application.name=serviceregistry

eureka.server.wait-time-in-ms-when-sync-empty=0

# below property restrict eureka to ac like as client

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
#eureka.dashboard.path=/dashboard

server.port = 8761